<?xml version="1.0" encoding="utf-8"?>
<!--
    For further information:
    - Support Library: https://developer.android.com/topic/libraries/support-library/index.html
    - GridLayout documentation: https://developer.android.com/reference/android/support/v7/widget/GridLayout.html
    - Namespaces: https://en.wikipedia.org/wiki/Namespace
-->
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <!-- Text field containing the result(s) -->
    <TextView
        android:id="@+id/resultTextView"
        android:gravity="end|center"
        android:padding="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_column="0"
        app:layout_columnSpan="4"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="0"
        app:layout_rowWeight="1" />

    <!-- Operational buttons (+, -, *, /) -->
    <Button
        android:id="@+id/buttonPlus"
        android:tag="+"
        android:text="+"
        android:textSize="30sp"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="1"
        app:layout_rowWeight="1"/>

    <Button
        android:id="@+id/buttonMinus"
        android:tag="-"
        android:text="-"
        android:textSize="30sp"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/buttonTimes"
        android:tag="*"
        android:text="*"
        android:textSize="30sp"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="3"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/buttonDiv"
        android:tag="/"
        android:text="/"
        android:textSize="30sp"
        app:layout_column="3"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="4"
        app:layout_rowWeight="1" />

    <!-- Number buttons [0, 9] -->
    <Button
        android:id="@+id/button1"
        android:tag="1"
        android:text="1"
        android:textSize="30sp"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="3"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button2"
        android:tag="2"
        android:text="2"
        android:textSize="30sp"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="3"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button3"
        android:tag="3"
        android:text="3"
        android:textSize="30sp"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="3"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button4"
        android:tag="4"
        android:text="4"
        android:textSize="30sp"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button5"
        android:tag="5"
        android:text="5"
        android:textSize="30sp"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button6"
        android:tag="6"
        android:text="6"
        android:textSize="30sp"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="2"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button7"
        android:tag="7"
        android:text="7"
        android:textSize="30sp"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button8"
        android:tag="8"
        android:text="8"
        android:textSize="30sp"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button9"
        android:tag="9"
        android:text="9"
        android:textSize="30sp"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="1"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/button0"
        android:tag="0"
        android:text="0"
        android:textSize="30sp"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="4"
        app:layout_rowWeight="1" />

    <!-- Clear and equal (=) buttons -->
    <Button
        android:id="@+id/buttonClear"
        android:tag="CE"
        android:text="CE"
        android:textSize="30sp"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="4"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/buttonEqual"
        android:tag="="
        android:text="="
        android:textSize="30sp"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="4"
        app:layout_rowWeight="1" />

</android.support.v7.widget.GridLayout>